<!-- okay so we're making a template because we want all posts to look the same - so we make this template, populate with data from db and like paste all nicely on home page -->

<!-- use a cradview because we want many posts and want it to look like many cards next to each other -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <!-- LinearLayout - so elements rearranged vertically -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/postUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#888888"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/postText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text for post from db"
            android:textColor="#333333"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/upvoteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart_empty"
            app:tint="#000000" />

            <TextView
            android:id="@+id/upvoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>