<!-- okay so we're making a template because we want all posts to look the same - so we make this template, populate with data from db and like paste all nicely on home page -->

<!-- use a cradview because we want many posts and want it to look like many cards next to each other -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <!-- LinearLayout - so elements rearranged vertically -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/postUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/postText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="text for post from db"
            android:textColor="#333333"
            android:textSize="14sp" />

        <!-- Wdont forget uopvote button + image-->

    </LinearLayout>

</androidx.cardview.widget.CardView>